<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba select</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body, select, option {
			background-color: #05d !important;
            font-family: 'Lobster' !important ;
			font-size: 55px !important;
			font-style: normal;
			font-weight: 400;
        }
		.ios,
		.ios select, 
		.ios option {
            -webkit-appearance: none; 
            appearance: none; 
			-moz-appearance: none;
			
			background-color: #0d5 !important;			
			font-family: 'Lobster' !important ;
			font-size: 55px !important;
			font-style: normal;
			font-weight: 400;
		}
    </style>
	<script>
	function init() {
        if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
			alert("ios detectado");
            document.body.classList.add('ios'); 
        } else {
			console.log("no es ios");
		}
	}
    </script>
</head>

<body onload="init();">
	Con lobster y deteccion ios y fs y fw.<br/>
	En ios el fondo deberia ponerse verde y salir una alerta
	<div>
	
	<select>
		<option value="1">Opción b1</option>
		<option value="2">Opción b2</option>
		<option value="3">Opción b3</option>
	</select>
	</div>
	
</body>
</html>