;/* Version a612bcc4a570ebe7903e15cce8694f0c v:4.5.12.2461, c:b0ff9a98ba3f79cc6622c368528e115946c99dab, b:4.5.12.2461 */(function(){/*


 Copyright (c) 2013, AppDynamics, Inc. All rights reserved.

 Derivative of Google Episodes:

 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 See the source code here:
 http://code.google.com/p/episodes/
*/
new function(){var k=window.ADRUM;if(k&&k.q&&!0!==window["adrum-disable"]){var B=window.console,y=B&&"function"==typeof B.log?B:{log:function(){}},v=this&&this.yc||function(){var d=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,a){d.__proto__=a}||function(d,a){for(var b in a)a.hasOwnProperty(b)&&(d[b]=a[b])};return function(h,a){function b(){this.constructor=h}d(h,a);h.prototype=null===a?Object.create(a):(b.prototype=a.prototype,new b)}}();(function(d){(function(h){h.Ha=function(a){function b(d){return d.replace(/\s/g,
"")===e}var l={a:[1,2,3,"str"]},e='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&h.isFunction(JSON.stringify)&&b(JSON.stringify(l)))return JSON.stringify(a);if("undefined"!==typeof Object&&Object&&h.isFunction(Object.toJSON)&&b(Object.toJSON(l)))return Object.toJSON(a);d.error("M223");return null};h.Lc=function(a,b,l){var e=a,c=l;"xhr"===l&&(e=document.createElement("div"),a.appendChild(e),c="xhr_"+a.getElementsByTagName("div").length);a=document.createElement("p");a.innerHTML="Script loaded from "+
d.conf.adrumExtUrl+". Metrics collected are:";e.appendChild(a);a=document.createElement("table");a.id="ADRUM_"+c;var c=document.createElement("tbody"),g;for(g in b){l=document.createElement("tr");var h=document.createElement("td");h.innerHTML=g;h.className="name";var m=document.createElement("td");m.innerHTML=String(b[g]);m.className="value";l.appendChild(h);l.appendChild(m);c.appendChild(l)}a.appendChild(c);e.appendChild(a)};h.dumpObject=function(){function d(b,l){try{if("object"!=typeof b)return String(b);
if(0<=h.Gb(l,b))return"Already visited";l.push(b);var e;if(h.isArray(b)){for(var c="[ ",g=0;g<b.length;g++)0!=g&&(c+=", "),c+=d(b[g],l);e=c+" ]"}else{var c="{ ",g=!0,f;for(f in b)g?g=!1:c+=", ",c+=d(f,l)+" => "+d(b[f],l);e=c+" }"}return e}catch(m){return"dumpObject failed: "+m}}return function(b){return d(b,[])}}();h.Gb=h.isFunction(Array.prototype.indexOf)?function(d,b){return d.indexOf(b)}:function(d,b){for(var l=0;l<d.length;l++)if(d[l]==b)return l;return-1};h.compareWindows=function(d,b){return d==
b};h.Xc=function(d,b,l,e,c){if(!h.isDefined(b))return b;if(h.isArray(b)){d=[];for(var g=0,f=b.length;g<f;g++)d[g]=h.Xc(g,b[g],l,e,c);return d}if(h.isFunction(b))return b;if(h.isObject(b)){d={};for(g in b)h.hasOwnPropertyDefined(b,g)&&(d[l(g)]=c&&c(g)?b[g]:h.Xc(g,b[g],l,e,c));return d}return e(d,b)};h.ql=function(d){var b=[],l;for(l in d)h.hasOwnPropertyDefined(d,l)&&b.push([l,d[l]]);return b};h.Bm=function(){try{localStorage.setItem("try","try");var d=localStorage.getItem("try");localStorage.removeItem("try");
return"try"===d}catch(b){return!1}};h.Am=function(){try{var d=h.Ha({v:1});return 1===JSON.parse(d).v}catch(b){return!1}};h.Cm=function(){return h.isFunction(window.postMessage)};h.pj=function(d,b){var l=document.createElement("div");l.innerHTML='<iframe id="'+b+'" src='+d+' width="0" height="0" tabindex="-1" title="empty" style="display: none;"></iframe>';document.body.appendChild(l);return document.getElementById(b)};h.Jg=function(d,b){h.isDefined(b)&&(d.parentPageName=b)};h.ed=function(d){return h.isNumber(d)&&
isFinite(d)&&Math.floor(d)===d};h.Ue=function(h){d.log(h);y.log(h)}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(d){d.Ug=function(d){return/^[0-9]+$/.test(d)?Number(d):null};d.Kf=function(d){return"number"===typeof d&&!isNaN(d)&&isFinite(d)}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(h){function a(c){var e=c.split("\r\n"),l=/^\s*ADRUM_(\d+): (.+)\s*$/i;c=[];for(var b=0;b<e.length;b++){var h=e[b];try{var a=l.exec(h);a&&c.push([Number(a[1]),a[2]])}catch(k){d.exception(k,
"M226",h)}}Array.prototype.sort.call(c,function(d,c){return d[0]-c[0]});a=[];for(e=0;e<c.length;e++)a.push(c[e][1]);return a}var b=d.utils.hasOwnPropertyDefined,l=null,e=null;h.xf=function(){e||(e=h.cg(h.rd(h.cookieMetadataChunks),h.rd(d.footerMetadataChunks)));return e};h.getPageGUID=function(){var c=d.monitor.DOMEventsMonitor,e=d.utils.isObject(c.currentBasePage)&&d.utils.isFunction(c.currentBasePage.guid);if(!l){var b=h.xf();l=b&&b.clientRequestGUID||(e?c.currentBasePage.guid():d.utils.generateGUID())}return l};
h.nk=function(c){c=a(c);d.log("M224",c);return h.cg(h.rd(c))};h.cg=function(c,e){function l(c){for(var e=0;e<c.length;e++){var g=c[e];g!=b&&0>d.utils.Gb(t,g)&&t.push(g)}}if(!c||0>=c.Ja.length)return null;e||(e=c);var b;if(0<e.Ja.length){if(b=e.Ja[0],0>d.utils.Gb(c.Ja,b))return null}else return d.error("M225"),null;var a=e.serverSnapshotType||c.serverSnapshotType,k=e.hasEntryPointErrors||c.hasEntryPointErrors,t=[];l(c.Ja);l(e.Ja);var q={clientRequestGUID:b,btGlobalAccountName:c.btGlobalAccountName};
0<t.length&&(q.otherClientRequestGUIDs=t);0<h.bg(c.btTime,e.btTime).length&&(q.btTime=h.bg(c.btTime,e.btTime));null!==a&&(q.serverSnapshotType=a);null!==k&&(q.hasEntryPointErrors=k);return q};h.bg=function(d,e){for(var l=d.concat(e),h={},a={},k=0;k<l.length;k++){var t=l[k];t.id in h||(h[t.id]=-1);h[t.id]=Math.max(h[t.id],t.duration);t.id in a||(a[t.id]=-1);a[t.id]=Math.max(a[t.id],t.ert)}var l=[],q;for(q in h)b(h,q)&&l.push({id:q,duration:h[q],ert:a[q]});return l};h.rd=function(c){if(!d.utils.isArray(c))return null;
for(var e=[],l=null,b=[],h=null,a=null,k=0;k<c.length;k++){var q=c[k];if("string"!==typeof q)return null;q=q.replace(/^"|"$/g,"");q=decodeURIComponent(q).split(",")[0].replace(/^\s+|\s+$/g,"").split(":");if(2===q.length){var r=q[1];switch(q[0]){case "clientRequestGUID":case "g":e.push(r);break;case "btId":case "i":b.push({id:r,duration:-1,ert:-1});break;case "btDuration":case "d":if(0===b.length)return null;q=d.utils.Ug(r);if(!d.utils.Kf(q)||-1>q)return null;b[b.length-1].duration=q;break;case "btERT":case "e":if(0===
b.length)return null;q=d.utils.Ug(r);if(!d.utils.Kf(q)||-1>q)return null;b[b.length-1].ert=q;break;case "serverSnapshotType":case "s":h=r;break;case "globalAccountName":case "n":l=r;break;case "hasEntryPointErrors":case "h":a=r}}}return 0===e.length?null:{Ja:e,btGlobalAccountName:l,btTime:b,serverSnapshotType:h,hasEntryPointErrors:a}};h.fo=a})(d.correlation||(d.correlation={}))})(k||(k={}));(function(d){var h=d.conf||(d.conf={});h.mn=3E3;h.useDebugBeaconParams=d.isDebug;h.Hi=1E3;h.ei=2;h.di=5;h.Yh=
5;h.Zh=20;h.ne=5E3;h.Wa=512;h.Dh=10;h.Ch=64;h.pi=10;h.oi=10;h.ki=300;h.hi=2048;h.Xa=2048;h.Ya=760;h.Vf={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",httpHeaders:"hh",parameter:"pa",navOrXhrMetrics:"mn",cookieMetrics:"mc",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",userDataDouble:"udd",
userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",xhrStatus:"xs",btTime:"bt",btGlobalAccountName:"btgan",serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",ert:"ert",parentUrl:"au",
parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md",clientId:"ci"}})(k||(k={}));(function(d){d=d.beacons||(d.beacons={});d.numBeaconsSent=0;d.beaconsSent=[]})(k||(k={}));(function(d){(function(h){var a=function(){function b(){}b.prototype.send=function(l,e){var c=(e?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.corsEndpointPath+"/"+d.conf.appKey+"/adrum",b;d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrOpen)?(b=new d.xhrConstructor,
d.xhrOpen.call(b,"POST",c)):(b=new XMLHttpRequest,b.open("POST",c));b.setRequestHeader("Content-type","text/plain");var a=d.utils.Ha(l);null!=a&&(d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrSend)?d.xhrSend.call(b,a):b.send(a),d.log("M227",c),d.log("\n"),d.log("<hr/>"),d.isDebug&&h.beaconsSent.push(l),h.numBeaconsSent+=1)};return b}();h.xh=a})(d.beacons||(d.beacons={}))})(k||(k={}));k||(k={});(function(d){var h=function(){function h(d,l,e){this.Ob=d;this.Ek=l;this.Kd=e}h.prototype.Vc=
function(){try{return h.sf(this.Ek.ADRUM)}catch(b){return d.error("M228"),h.sf(d)}};h.sf=function(d){return d.correlation.getPageGUID()};return h}();d.th=h})(k||(k={}));(function(d){d.beacons||(d.beacons={})})(k||(k={}));(function(d){(function(d){var a=function(){function b(){this.Ib=[];this.Mc={}}b.prototype.Kb=function(l){if(!l)return"";if(d.hasOwnPropertyDefined(this.Mc,l))return this.Mc[l];var e=this.Ib.length;this.Mc[l]=e;this.Ib[e]=l;return e};return b}();d.me=a})(d.utils||(d.utils={}))})(k||
(k={}));(function(d){(function(h){var a=d.utils.map,b=function(){function d(){}d.wm=function(d){d=(d||"").match(/([^:\/?#]+:\/\/)?([^?#]+)?(\?[^#]*)?(#[\s\S]*)?/);var c={};d[1]&&(c.protocol=d[1].substring(0,d[1].length-3));d[2]&&(c.path=d[2]);d[3]&&(c.Xl=d[3]);d[4]&&(c.anchor=d[4]);return c};d.Dj=function(e,c){var b=d.wm(e),h="";b.protocol&&(h+=c.Kb(b.protocol),h+="://");b.path&&(h+=a(b.path.split("/"),c.Kb,c).join("/"));return h+=a([b.Xl,b.anchor],function(d){return d?d[0]+c.Kb(d.slice(1)):""},c).join("")};
d.Bj=function(d,c){return""+c.Kb(d)};return d}();h.Zd=b})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(h){(function(h){function b(){var c=null,l=null;try{c=localStorage[e]}catch(b){}if(c)try{c=l=JSON.parse(c),d.utils.isObject(c)&&d.utils.isNumber(c[f])&&-1<c[f]?k=l:d.error("M229")}catch(h){d.exception(h,"M230");try{delete localStorage[e]}catch(g){d.exception(g,"M231")}}}function l(){try{var l=d.channel,b=k[c]||k[g],h=l&&l.Y&&l.Y.X&&l.Y.X.id||(d.utils.isString(b)?b:d.utils.generateGUID());
k[c]=k[g]=h;localStorage[e]=d.utils.Ha(k)}catch(a){}}var e="ADRUM_CLIENTINFO",c="agentId",g="clientId",f="seqId",k;b();k||(k={seqId:0});l();h.Yj=function(){b();var d=k[f]++;l();return d}})(h.Pe||(h.Pe={}))})(d.Ig||(d.Ig={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(){this.urlCapture={filterURLQuery:!1};this.ug=/;jsessionid=[^/?]+/;h.mergeJSON(this.urlCapture,d.conf.userConf.urlCapture);h.isBoolean(this.urlCapture.filterURLQuery)||h.isArray(this.urlCapture.filterURLQuery)||
(d.log("M232"),this.urlCapture.filterURLQuery=!1)}b.um=function(d){for(var e=0,c=0;c<d.length;c++)e=(e<<5)-e+d.charCodeAt(c),e|=0;return e};b.prototype.hk=function(d){var e="",c,b;if(!h.isString(d))return"";c=d.indexOf("?")+1;0<c&&(b=d.indexOf("#"),0>b?e=d.substring(c):c<=b&&(e=d.substring(c,b)));return e};b.prototype.Ij=function(d){var e="",c=this.urlCapture.filterURLQuery,b={},a=0,k,n,p;if(!h.isString(d)||""===d)return"";if(!1===c)return d;k=this.hk(d);if(""===k)return d;if(h.isArray(c)){for(p=
0;p<c.length;p++)b[c[p]]=!0;c=k+"&";for(p=0;p<c.length;p++)switch(c[p]){case "=":n=c.substring(a,p);break;case "&":case ";":n=n||c.substring(a,p),p++,b[n]||(e+=c.substring(a,p)),a=p,n=null}e=e.substring(0,e.length-1)}""==e&&(k="?"+k);return d.replace(k,e)};b.prototype.sa=function(d){if(null===d||void 0===d)return null;if(""===d)return"";var e=d.match(this.ug),c=d;if(null!=e){var b=d.indexOf("?");if(0>b||b>e.index)c=d.replace(this.ug,"")}return c=this.Ij(c)};b.prototype.ef=function(d){if(null===d||
void 0===d)return null;var e=d.indexOf("?"),c=d.indexOf("#");0>e&&(e=Number.MAX_VALUE);0>c&&(c=Number.MAX_VALUE);return d.substring(0,Math.min(e,c))};b.prototype.Bl=function(d){if(null===d||void 0===d)return null;var e=this.ef(d);return e+"?"+b.um(d.substring(e.length))};return b}();h.qn=a;h.Z=new a})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(h){(function(h){var b=function(){function b(e,c,l){var h=this;this.am=0;this.vd=[];this.zf=!1;this.uk=l;d.utils.addEventListener(window,"message",
function(d){h.Fl(d)});this.tk=d.utils.pj(c,e)}b.prototype.Fl=function(e){var c;try{if(c=JSON.parse(e.data),"ADRUM_XD"!==c.name)d.log("M233");else if(!0===c.success)if(-1===c.id&&"iframe-ready"===c.data)this.zf=!0,this.uk();else{if(this.vd[c.id])this.vd[c.id](c.data)}else d.error("M234",e.data)}catch(b){d.log("M235",b)}};b.prototype.send=function(e,c,b,l){if(this.zf){var h=this.am++;this.vd[h]=l;this.tk.contentWindow.postMessage(d.utils.Ha({id:h,action:e,key:c,value:b}),"*")}};b.prototype.generateGUID=
function(d,c){this.send("generateGUID",d,null,c)};return b}();h.zh=b})(h.Tg||(h.Tg={}))})(d.kh||(d.kh={}))})(k||(k={}));(function(d){(function(h){var a=function(){function e(){this.Fe=new b(e.ph);this.jh=new b(e.rh);this.cn=new l(e.qh)}e.prototype.init=function(c){this.channel=c;d.utils.Bm()&&d.utils.Am()?d.utils.Cm()&&e.jl()?this.Mm():this.bh():e.dg=!0};e.prototype.bh=function(){var c=this.Fe.load();e.hl(c)||(c={ver:d.conf.agentVer,id:d.utils.generateGUID()},this.Fe.save(c));e.X=c};e.prototype.Mm=
function(){var c=this,b=this.jh.load();e.il(b)?e.X=b:(d.log("M236"),this.cn.load(function(b){e.Of(b)?(b={ver:d.conf.agentVer,id:b,ttl:(new Date).getTime()+e.Eh},c.jh.save(b),e.X=b,d.log("M237")):d.log("M238")}),d.utils.tryPeriodically(e.Cc,function(){return c.isReady()},function(){return c.onReady()},function(){return c.nd()}))};e.jl=function(){return d.conf.userConf&&d.conf.userConf.xd&&d.conf.userConf.xd.enable};e.hl=function(d){return d&&d.id&&0<d.id.length};e.il=function(d){return d&&e.Of(d.id)&&
d.ttl>(new Date).getTime()};e.Of=function(c){return d.utils.isString(c)&&0<c.length&&0===c.indexOf("XD_")};e.prototype.isReady=function(){return e.dg||d.utils.isDefined(e.X)};e.prototype.onReady=function(){this.channel.onResolverReady()};e.prototype.nd=function(){d.log("M239");this.bh();this.channel.onResolverReady()};e.Cc=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return e}();a.ph="ADRUM_AGENT_INFO";a.rh="ADRUM_XD_AGENT_INFO";a.qh="ADRUM_XD_AGENT_ID";a.Eh=6048E5;a.dg=!1;h.Y=a;var b=function(){function e(d){this.Ee=
d}e.prototype.load=function(){var c=null;try{var e=localStorage.getItem(this.Ee);e&&(c=JSON.parse(e))}catch(b){d.exception(b,"M240")}return c};e.prototype.save=function(c){try{var e=d.utils.Ha(c);e&&localStorage.setItem(this.Ee,e)}catch(b){d.exception(b,"M241")}};return e}(),l=function(){function e(d){this.Ui=d}e.prototype.load=function(c){var e=this;try{var b=new d.kh.Tg.zh("cross-domain-store-server-iframe",d.conf.adrumXdUrl,function(){b.generateGUID(e.Ui,c)})}catch(l){d.exception(l,"M242")}};return e}()})(d.channel||
(d.channel={}))})(k||(k={}));(function(d){(function(h){var a=d.utils.isString,b=d.utils.isNumber,l=function(){function e(){}e.prototype.Wb=function(c,b,l){c={ver:d.conf.agentVer,dataType:"R",rootGUID:l.Vc(),events:c};d.channel.Y.X&&d.channel.Y.X.id&&(c.agentId=d.channel.Y.X.id);b&&(c.geo=b);return e.Pl(c)};e.Pl=function(c){d.isDebug||(c=e.mj(c));return c};e.mj=function(c){var l=new d.utils.me,f=new d.utils.me;c=d.utils.Xc(null,c,e.Wc,function(c,k){if(!a(k))return k;if(e.gl(c)){var p=e.al(c)&&b(d.conf.userConf.maxUrlLength)?
d.conf.userConf.maxUrlLength:d.conf.Wa;k=e.Gd(k,p);k=h.Zd.Dj(k,l)}else k=e.$k(c)?e.Gd(k,d.conf.Ya):e.Gd(k,d.conf.hi);e.Vk(c)&&(k=h.Zd.Bj(k,f));return k},e.tl);c[e.Wc("guids")]=f.Ib;c[e.Wc("urlParts")]=l.Ib;return c};e.gl=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d||"pageUrl"==d||"u"==d};e.Vk=function(d){return"eventGUID"==d||"parentGUID"==d||"rootGUID"==d||"clientRequestGUID"==d};e.$k=function(d){return"userPageName"==d};e.Gd=function(d,e){return d.length>e?d.substr(0,e-3)+
"...":d};e.al=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d};e.Wc=function(c){if(d.conf.useDebugBeaconParams)return c;var e=d.conf.Vf[c];return"undefined"===typeof e?c:e};e.tl=function(d){d=""+d;return 0===d.indexOf("userData")||"parameter"===d};return e}();h.wh=l})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(){}b.prototype.send=function(d,e){for(var c=0;c<d.length;c++)this.lm(d[c],e)};b.prototype.lm=function(b,e){var c=(e?d.conf.beaconUrlHttps:
d.conf.beaconUrlHttp)+d.conf.imageEndpointPath,a=document.createElement("img");a.J=!0;try{a.src=c+b}catch(k){}d.isDebug&&h.beaconsSent.push(b);h.numBeaconsSent+=1};return b}();h.Uh=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){d.tb=function(d,b){if(3>=b)return"...";d.length>b&&(d=d.substring(0,b-3)+"...");return d};d.Yg=function(d,b){if(3>=b)return"...";d.length>b&&(d=d.substring(0,(b-3)/2)+"..."+d.substring(d.length-(b-3)/2,d.length));return d};d.Im=function(a,b){a.length<=
b||(a=d.tb(a,b-1),a+=":");return a};d.Gm=function(a,b,l,e,c,g){a=d.Im(a,e);l=d.tb(l,c);a.length+b.length+l.length>g-3&&(b=d.tb(b,g-3-a.length-l.length));return 0<l.length?a+"//"+b+":"+l:a+"//"+b};d.Hm=function(a,b,l){a=d.map(a,function(e){return d.Yg(e,b)});if(a.length>l){var e=a[0];a=a.slice(a.length-l);a.unshift("...");""==e&&a.unshift(e)}return a};d.Jm=function(a,b,l,e,c){e=d.Gm(a.protocol,a.hostname,a.port,e,c,b);l--;c=d.tb(a.search,b);l--;var g=d.tb(a.hash,b);l--;a=a.pathname.split("/");var k=
"";0<a.length&&(k=a.pop(),k=d.Yg(k,b),l--);a=d.Hm(a,b,l);return 0==a.length?e+k+c+g:e+a.join("/")+"/"+k+c+g}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(d){var a=function(){function d(){}d.bd=function(){for(var l=0;l<d.fe.length;l++)d.na[d.fe[l]]=d.ea.Oh;for(l=0;l<d.ce.length;l++)d.na[d.ce[l]]=d.ea.Ih;d.na.js=d.ea.Bi;d.na.css=d.ea.CSS;d.na.svg=d.ea.Di;d.na.html=d.ea.ee;d.na.htm=d.ea.ee};d.Sc=function(d){return d.duration?d.duration:d.responseEnd&&d.startTime?d.responseEnd-d.startTime:
-1};d.vf=function(l){var e;return(l=l.pathname)&&-1!=(e=l.lastIndexOf("."))?d.na[l.substring(e+1,l.length).toLowerCase()]||d.ea.OTHER:d.ea.OTHER};return d}();a.ea={Oh:"img",Bi:"script",CSS:"css",Di:"svg",ee:"html",Ih:"font",OTHER:"other"};a.fe="bmp gif jpeg jpg png webp".split(" ");a.ce=["ttf","woff","otf","eot"];a.na={};d.Za=a;a.bd()})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var a=function(){function d(l){function e(d){c.marks.push(0==l[d]?-1:Math.round(l[d]-c.gg))}this.marks=
[];var c=this;this.gg=l.startTime;this.Sk(l)?(this.hf=d.$d,e("startTime"),e("fetchStart")):(this.hf=d.ue,e("startTime"),e("redirectStart"),e("redirectEnd"),e("fetchStart"),e("domainLookupStart"),e("domainLookupEnd"),e("connectStart"),e("secureConnectionStart"),e("connectEnd"),e("requestStart"),e("responseStart"));e("responseEnd")}d.$j=function(){var l={};l[d.ue]=d.Ai;l[d.$d]=d.yh;return l};d.prototype.Sk=function(d){return this.Ba(d.redirectStart)&&this.Ba(d.redirectEnd)&&(this.Ba(d.domainLookupStart)||
this.Ba(d.domainLookupEnd)||this.Ba(d.connectStart)||this.Ba(d.connectEnd))&&this.Ba(d.secureConnectionStart)};d.prototype.Ba=function(d){return!d||0===d};return d}();a.ue=1;a.$d=2;a.Ai="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart secureConnectionStart connectEnd requestStart responseStart responseEnd".split(" ");a.yh=["startTime","fetchStart","responseEnd"];d.te=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var a=function(){function d(){}
d.prototype.gc=function(d,e){if(d)return d.slice(0,e)};return d}();d.Jh=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var a=function(){function b(){}b.prototype.gc=function(b,e){if(b){if(b.length<=e)return b;for(var c=[],a=0;a<b.length;a++)c.push({wd:b[a],index:a});c.sort(function(e,c){return-(d.Za.Sc(e.wd)-d.Za.Sc(c.wd))});c=c.slice(0,e);c.sort(function(d,e){return d.index-e.index});for(var k=[],a=0;a<c.length;a++)k.push(c[a].wd);return k}};return b}();d.we=a})(d.events||(d.events=
{}))})(k||(k={}));(function(d){(function(d){var a=function(){function b(){}b.prototype.gc=function(b,e){if(b){if(b.length<=e)return b;for(var c=1,a=Math.floor(Number.MAX_VALUE/4),k=b.length;c<a;){for(var m=b.length-1;0<=m;m--)if(d.Za.Sc(b[m])<c&&(b.splice(m,1),k--),k<=e)return b;c*=4}return(new d.we).gc(b,e)}};return b}();d.zi=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=d.utils.hasOwnPropertyDefined,b=function(){function e(c,b,a){this.version=2;this.resourceTimingInfo=
{};this.Cf={};this.Df={};this.yg={};this.zg={};this.yd=[];this.Oi=function(e,c,b){if(e&&c&&0<c.length){this.Em=e;for(var a=new l,g=new l,k=0;k<c.length;k++){var f=c[k],m=d.utils.parseURI(d.utils.Z.sa(f.name)),u=f.initiatorType,C=h.Za.vf(m),z=new h.te(f);this.yd.push({u:this.Km(m),i:a.rf(this.Df,u),r:g.rf(this.zg,C),f:z.hf,o:this.Tj(0===k&&f.isBase,z.gg,e,b),m:z.marks,e:d.utils.isDefined(f.encodedBodySize)?f.encodedBodySize:-1,d:d.utils.isDefined(f.decodedBodySize)?f.decodedBodySize:-1,s:d.utils.isDefined(f.transferSize)?
f.transferSize:-1,p:d.utils.isDefined(f.nextHopProtocol)?f.nextHopProtocol:""})}}};var k=e.Uj();this.ij(k,c);c=this.hm(k,c);this.Oi(b||d.monitor.navMonitor.navTiming&&d.monitor.navMonitor.navTiming.navigationStart,c,a);this.clearResourceTimings()}e.bd=function(){var c=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.sampler;e.gm=c&&"FirstN"==c?new h.Jh:c&&"TopN"==c?new h.we:new h.zi};e.prototype.Af=function(d,e){d[e]=d[e]?d[e]+1:1};e.prototype.Km=function(e){return d.utils.Jm(e,
"number"===typeof d.conf.userConf.maxResUrlSegmentLength?d.conf.userConf.maxResUrlSegmentLength:d.conf.Ch,"number"===typeof d.conf.userConf.maxResUrlSegmentNumber?d.conf.userConf.maxResUrlSegmentNumber:d.conf.Dh,d.conf.pi,d.conf.oi)};e.prototype.ij=function(d,e){d&&this.Bf(d);if(e&&0<e.length)for(var b=0;b<e.length;b++)this.Bf(e[b])};e.prototype.Bf=function(e){var b=d.utils.parseURI(d.utils.Z.sa(e.name)),b=h.Za.vf(b);this.Af(this.Cf,e.initiatorType);this.Af(this.yg,b)};e.prototype.hm=function(c,b){if(b&&
0<b.length){var l=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.maxNum||d.conf.ki;c&&l--;b=e.gm.gc(b,l);c&&b.unshift(c)}return b};e.prototype.Tj=function(e,b,l,h){return e?1:d.utils.isDefined(h)?Math.round(b+l-h):Math.round(b)};e.prototype.build=function(){return 0==this.yd.length?null:{v:this.version,ic:this.Cf,it:this.Df,rc:this.yg,rt:this.zg,f:h.te.$j(),t:this.Em,r:this.yd}};e.Uj=function(){var e=d.monitor.navMonitor.navTiming,b=null;if(e){var b={},l;for(l in e)a(e,l)&&
(b[l]=e[l]);b.initiatorType="other";b.name=document.URL;b.navigationStart&&!b.startTime&&(b.startTime=b.navigationStart);b.isBase=!0}return b};e.prototype.clearResourceTimings=function(){d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.clearResTimingOnBeaconSend&&d.monitor.resourceMonitor.clearResourceTimings()};return e}();h.ResourceTimingInfoBuilder=b;var l=function(){function d(){this.vl=1}d.prototype.rf=function(d,e){d[e]||(d[e]=this.vl++);return d[e]};return d}();b.bd()})(d.events||
(d.events={}))})(k||(k={}));(function(d){d.events||(d.events={})})(k||(k={}));(function(d){(function(h){var a=function(){function b(){}b.prototype.G=function(b,e){void 0===e&&(e={});var c={eventGUID:b.guid(),eventType:b.type(),eventUrl:d.utils.Z.sa(b.url()||document.URL),timestamp:d.utils.now()};b.type()!==d.EventType.PageView&&d.utils.mergeJSON(c,{parentGUID:b.parentGUID()||d.correlation.getPageGUID(),parentUrl:d.utils.Z.sa(b.parentUrl()||document.URL),parentType:b.parentType()||(d.utils.compareWindows(top,
window)?d.EventType.PageView:d.EventType.IFRAME)});var a=d.EventType[b.type()],a=h.fa.qk(a,d.conf.userConf,e,d.conf.Xa),k;for(k in a)c[k]=a[k];return c};return b}();h.Ua=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=d.utils.isNumber,b=d.utils.isString,l=d.utils.isObject,e=d.utils.Ue,c=d.utils.ed,k=d.utils.isBoolean,f=function(){function c(){}c.md=function(e,c){var b=!1;if(l(e)){var h=d.utils.Ha(e);if(!h||h.length<=c)b=!0}return b};c.Ed=function(d,e,l){if(b(e))if(e.length>
l)c.Qa(d,l,e.length);else return e;else c.gd(d,"string")};c.$b=function(d,e){return function(b,h,a){if(l(h)){var k,g;for(g in h)d(h[g])?(k=k||{},k[g]=h[g]):c.gd(b,e,g);if(k){if(c.md(k,a))return k;c.Qa(b,a)}}else c.gd(b,"object")}};c.gd=function(d,c,b){e(d+" dropped because it was not a "+c+(b?", field name "+b:""))};c.Qa=function(d,c,b){e("User event info field "+d+" dropped because it is too long"+(b?" ("+b+" exceeds "+c+")":""))};return c}();f.qk=function(e,c,b,h){if(c=c&&c.userEventInfo&&c.userEventInfo[e]){try{var a=
d.utils.isFunction(c)?c.call(null,b):c}catch(k){d.exception(k,"M244",e)}if(l(a))return f.Tm(a,h)}};f.Tm=function(d,e){var c={},b;for(b in f.ff)if(b in d){var l=f.ff[b](b,d[b],e);l&&(c[b]=l)}return c};f.El=f.$b(b,"string");f.Dl=f.$b(c,"integer");f.eg=f.$b(a,"number");f.Cl=f.$b(k,"boolean");f.ff={userPageName:f.Ed,userData:f.El,userDataLong:f.Dl,userDataDouble:f.eg,userDataBoolean:f.Cl,userDataDate:f.eg};h.fa=f})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=d.utils.isDefined,
b=function(b){function e(){return null!==b&&b.apply(this,arguments)||this}v(e,b);e.setPageName=function(d){e.ta=d};e.addUserData=function(d,b){e.ub=e.ub||{};e.ub[d]=b};e.prototype.G=function(c){var k=b.prototype.G.call(this,c||new h.PageView),f=this.bk(),m=this.Vj();d.conf.viz&&(f&&d.utils.Lc(document.getElementById(d.conf.viz),f,"navtime"),d.utils.Lc(document.getElementById(d.conf.viz),m,"cookie"));m.PLC=1;f&&(f.PLC=1,f.VCT=d.utils.isDefined(c)?c.vct:0,f.PCT=d.utils.isDefined(c)?c.pct:0);d.monitor.ErrorMonitor.hadErrors&&
(m.EPM=1,f&&(f.EPM=1));d.utils.mergeJSON(k,{eventGUID:d.correlation.getPageGUID(),eventType:d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME,cookieMetrics:m});c=-1;f&&f.timestamp?c=f.timestamp:m&&m.timestamp&&(c=m.timestamp);0<c&&d.utils.mergeJSON(k,{timestamp:c});f&&(k.metrics=f);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(k.pageReferrer=d.utils.Z.sa(document.referrer));f=e.ek();0<f.length&&(k.pageTitle=f);f=d.correlation.xf();null!==f&&(k.serverMetadata=
f);f=0<d.monitor.resourceMonitor.basePageResourceBuffer.length?(new h.ResourceTimingInfoBuilder(d.monitor.resourceMonitor.basePageResourceBuffer)).build():null;null!==f&&(k.resourceTimingInfo=f);!a(k.userData)&&a(e.ub)&&(h.fa.md(e.ub,d.conf.Xa)?k.userData=e.ub:h.fa.Qa("userData",d.conf.Xa));!a(k.userPageName)&&a(e.ta)&&(h.fa.Ed("userPageName",e.ta,d.conf.Ya)?k.userPageName=e.ta:h.fa.Qa("userPageName",d.conf.Ya));e.userPageName=k.userPageName;return k};e.prototype.bk=function(){if(!d.monitor.navMonitor.navTiming)return null;
var b={},l=e.tf(d.monitor.navMonitor.navTiming,b,"NT"),a=h.metricSpec[d.EventType.PageView],k;for(k in a){var n=a[k];l.add(n.name,n.start,n.end)}b.timestamp=d.monitor.navMonitor.navTiming.navigationStart;return b};e.prototype.Vj=function(){var b={};d.commands.marks&&(e.tf(d.commands.marks,b,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime","onready"),b.timestamp=
d.commands.marks.starttime?d.commands.marks.starttime:d.commands.marks.firstbyte);return b};e.ek=function(){var e=d.conf.userConf,e=e&&e.page,b;b=e&&"captureTitle"in e?e.captureTitle:!0;var l,h;e&&(l="title"in e,h=e.title);l=b?l?d.utils.isFunction(h)?h():h:document.title:"";if(d.utils.isString(l))return l;d.utils.Ue("Ignoring wrong type of page title: "+typeof l);return""};e.Mi=function(e,b,l,h,a,k){b=h[b];l=h[l];b&&l?a[e]=l-b:d.log("M245",k,e,b,l)};e.tf=function(d,b,l){var h={add:function(a,k,t){e.Mi(a,
k,t,d,b,l);return h}};return h};return e}(h.Ua);h.oa=b})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){(function(h){function b(c,h){var a,m=h[c],p=typeof m;r.push(c);var z=q[r.join(".")];if(d.utils.isFunction(z))a=z(m);else switch(p){case "string":a="number"==typeof z?n(m,e,z):e(m);break;case "number":a=f(m);break;case "object":if(m)if(d.utils.isArray(m))a=k(m,!1,!1);else{a=[];for(var A in m)t(m,A)&&(p=b(A,m))&&(l(c)&&"timestamp"==A||a.push({Ub:A,v:p}));if(l(c)){for(m=0;m<a.length;m++)a[m]=
a[m].Ub+e(":")+a[m].v;a=e("{")+a.join(e(","))+e("}")}else{for(m=0;m<a.length;m++)A=a[m],p=A.Ub,d.conf.useDebugBeaconParams||((z=d.conf.Vf[A.Ub])?p=z:d.error("M246",A.Ub)),a[m]=p+"="+A.v;a=a.join("&")}}else a=null}r.pop();return a}function l(d){return"navOrXhrMetrics"==d||"cookieMetrics"==d}function e(d){return"undefined"===typeof d||null===d||0===d.length?null:encodeURIComponent(d)}function c(d){return encodeURIComponent(encodeURIComponent(d))}function k(d,c,h){void 0===c&&(c=!1);void 0===h&&(h=!0);
if(0===d.length)return null;var l=[];if(c)l=d;else for(c=0;c<d.length;c++)l.push(b(c,d));return e("[")+l.join(e(","))+e(h?">":"]")}function f(d){d=Math.round(d);d<h.re&&(d=h.re);d>h.oe&&(d=h.oe);return e(d)}function m(d,b){if(d>b||0>d)d=h.ti;return e(d)}function n(e,b,c,h){void 0===h&&(h=!0);if("undefined"===typeof e||null===e||0===e.length)return null;var l=3<=c?"...":"";d.assert(c>=l.length);for(var a=!1,k=null;;){try{k=b(e);if(null===k)return null;if(k.length<=c)break}catch(g){}var f;a?f=e.length-
1:(a=!0,f=c-=l.length);var m=h?0:Math.max(e.length-f,0);e=e.substr(m,f)}a&&(k=h?k+l:l+k);return k}function p(e,b,c){if(0==c)return h.vc;if(b<e)return 0;b=h.vc+(b-e)/c;d.assert(b>=h.vc);d.log("M247",e,b);return b}var t=d.utils.hasOwnPropertyDefined;h.ti=-1;h.Wa=180;h.mi=50;h.ni=50;h.gi=40;h.vc=50;h.Vh=50;h.qe=128;h.bi=30;h.ci=30;h.ai=30;h.ii=8;h.re=-99999;h.oe=999999;h.Wh=2E3;h.li=2;h.Xh=99999999;var q={".pageUrl":h.Wa,".parentPageUrl":h.Wa,".pageReferrer":h.Wa,".pageTitle":h.mi,".userPageName":h.ni,
".geoCountry":h.bi,".geoRegion":h.ci,".geoCity":h.ai,".localIP":h.ii,".otherClientRequestGUIDs":function(d){d=d||[];var e=d.slice(0,h.li);return k(e,!1,e.length<d.length)},".btTime":function(e){e=e||[];for(var b=e.slice(0,d.conf.Yh),c=[],l=0;l<b.length;l++){var n=b[l];c.push(k([m(Number(n[0]),h.Xh),f(n[1]),f(n[2])],!0,!1))}return k(c,!0,b.length<e.length)},".ajaxError":function(d){return k([c(d[0]),n(d[1],c,h.Vh)],!0,!1)},".userData":function(d){d=d||[];for(var e=!1,b=0,l=[],f=0;f<d.length;f++){var m=
d[f];l[f]=k([c(m[0]),c(m[1])],!0,!1);b+=l[f].length;if(b>h.qe){e=!0;break}}for(;;){d=k(l,!0,e);if(null===d||d.length<=h.qe)return d;l.pop();e=!0}}},r=[];h.Aj=function(e,l){void 0===l&&(l=!0);r=[];var m=[];e.errors&&(m=e.errors,e.errors=null);var q=b("",{"":e});if(m&&0<m.length){for(var t=p(l?870:354,h.Wh-q.length,m.length),z=[],A=0;A<m.length;A++){var v=m[A],B=d.utils.Z.ef(d.utils.Z.sa(v[0]));z.push(k([n(B,c,h.gi,!1),d.utils.ed(v[1])?f(v[1]):-1,n(v[2],c,t)],!0,!1))}m=k(z,!0,!1);q+="&errors="+m}return q};
h.In=b;h.qo=e;h.element=c;h.An=k;h.Cn=f;h.eo=m;h.truncate=n;h.mo=p})(h.le||(h.le={}))})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(h){var a=d.utils.hasOwnPropertyDefined,b=d.utils.Gb,l=function(){function e(){}e.prototype.Wb=function(b,l,a){for(var k=[],n=[],p=null,t=[],q=0;q<b.length;q++){var r=b[q];if(r.eventType===d.EventType.Error){var v=r;n.push([r.eventUrl+"",d.utils.ed(v.line)?v.line:void 0,v.message+""])}else{if(r.eventType===d.EventType.PageView||r.eventType===d.EventType.IFRAME)p=
r;t.push(r)}}b=t;if(0<n.length)for(p&&(p.errors=n.splice(0,d.conf.ei));0<n.length;)r=n.splice(0,d.conf.di),p=e.Hl.G(),p.errors=r,p.isErrorEvent=!0,p.cookieMetrics=null,p.metrics=null,p.resourceTimingInfo=null,b.push(p);for(n=0;n<b.length;n++)r=b[n],d.log("M248"),r.resourceTimingInfo=null,e.Nj(r,l,a),p=e.transform(r),k.push(h.le.Aj(p,r.isErrorEvent));return k};e.Nj=function(e,b,h){e.ver=this.Ph;e.rootGUID=h.Vc();e.geo=b;e.dataType="R";e.eom=1;e.eumAppKey=d.conf.appKey;e.PLC=1};e.transform=function(d){var b=
{};e.fh("",{"":d},b);return b};e.fh=function(c,h,l){h=h[c];var k=e.Sf[c];if("metrics"===c||"cookieMetrics"===c)l[k]=h;else if("btTime"===c&&d.utils.isArray(h)&&0<h.length){c=[];for(var n=0;n<h.length;n++)c.push([h[n].id,h[n].duration,h[n].ert]);l[k]=c}else if("userData"===c&&d.utils.isObject(h))l[k]=d.utils.ql(h);else if(!(c&&-1<b(["userDataLong","userDataDouble","userDataBoolean","userDataDate"],c)))if(d.utils.isObject(h))for(n in h)a(h,n)&&e.fh(n,h,l);else e.Sf[c]&&("eventType"===c&&h>d.EventType.Ajax&&
(h=d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME),l[k]=h)};return e}();l.Hl=new d.events.oa;l.Ph=3;l.Sf={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",resourceTimingInfo:"resourceTimingInfo",
cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",hasEntryPointErrors:"hasEntryPointErrors"};h.Th=l})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){var a=function(){function d(){}d.prototype.send=
function(){};return d}();d.Hh=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(d){var a=function(){function d(){}d.prototype.Wb=function(){return null};return d}();d.Gh=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(d){this.ll=d}b.prototype.send=function(b){try{this.ll.postMessage(d.utils.Ha(b)),d.log("M249"),h.numBeaconsSent+=1}catch(e){d.log("M250")}};return b}();h.Mh=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){(function(h){var a=
function(){function b(){}b.prototype.Wb=function(b,e,c){b={ver:d.conf.agentVer,dataType:"R",rootGUID:c.Vc(),events:b};d.channel.Y.X&&d.channel.Y.X.id&&(b.agentId=d.channel.Y.X.id);e&&(b.geo=e);return b};return b}();h.Lh=a})(d.beacons||(d.beacons={}))})(k||(k={}));(function(d){var h=function(){function h(){}h.Re=function(b,h){if(!b)return null;var e=b.ADRUM.lifecycle;if(!e||!e.getPhaseCallbackTime)return null;var c=h.getPhaseCallbackTime("AT_ONLOAD"),e=e.getPhaseCallbackTime("AT_ONLOAD"),a=null==e;
return null==c?(d.error("M251"),null):d.lifecycle.getPhaseID(a||c<=e?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return h}();d.wi=h;d.cPLPI=h.Re})(k||(k={}));(function(d){(function(h){var a=function(){function b(b){this.ready=!1;this.geoResolverUrl=b;d.utils.isString(b)&&0<d.utils.trim(b).length&&(this.geoResolverUrl=b+"/resolve.js")}b.prototype.init=function(b){this.channel=b;if(this.Hc()&&(d.geo=this.Jd(),this.Vi()||this.bc()&&!this.kf())){this.channel.zd(d.geo.result);return}this.kf()?(this.bc()&&(this.geoResolverUrl+=
"?ip="+encodeURIComponent(d.conf.userConf.geo.localIP)),this.Qm()):(this.ready=!0,this.channel.onResolverReady())};b.prototype.Hc=function(){return d.utils.isDefined(d.conf.userConf)&&d.utils.isDefined(d.conf.userConf.geo)};b.prototype.bc=function(){return this.Hc()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&!d.utils.isDefined(d.conf.userConf.geo.city)&&!d.utils.isDefined(d.conf.userConf.geo.region)&&!d.utils.isDefined(d.conf.userConf.geo.country)};b.prototype.Jd=function(){return{failed:!1,
result:{country:d.conf.userConf.geo.country,region:d.conf.userConf.geo.region,city:d.conf.userConf.geo.city,localIP:this.Cj(d.conf.userConf.geo.localIP)}}};b.prototype.Vi=function(){return this.Hc()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&d.utils.isDefined(d.conf.userConf.geo.city)&&d.utils.isDefined(d.conf.userConf.geo.region)&&d.utils.isDefined(d.conf.userConf.geo.country)};b.prototype.kf=function(){return d.utils.isString(this.geoResolverUrl)&&0<d.utils.trim(this.geoResolverUrl).length};
b.prototype.Cj=function(d){if(null==d||0==d.length)return null;d=d.split(".");if(4!=d.length)return null;for(var e=[],b=0;b<d.length;b++){var h=parseInt(d[b]);if(isNaN(h)||0>h||255<h)return null;e.push(("0"+h.toString(16)).slice(-2))}return e.join("")};b.prototype.Qm=function(){d.geo={failed:!1,result:null};d.utils.loadScriptAsync(this.geoResolverUrl);var h=this;d.utils.tryPeriodically(b.Cc,function(){return h.isReady()},function(){h.onReady()},function(){h.nd()})};b.prototype.isReady=function(){this.ready||
(this.ready=d.geo&&(d.geo.failed||null!==d.geo.result))||d.log("M252");return this.ready};b.prototype.onReady=function(){d.geo.failed?(d.log("M253"),this.bc()&&(d.geo=this.Jd())):(d.assert("object"===typeof d.geo.result),d.log("M254",d.geo.result));d.geo&&d.geo.result&&this.channel.zd(d.geo.result);this.channel.onResolverReady()};b.prototype.nd=function(){d.log("M255");this.bc()&&(d.geo=this.Jd());d.geo&&d.geo.result&&this.channel.zd(d.geo.result);this.ready=!0;this.channel.onResolverReady()};b.Cc=
function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return b}();h.Kh=a})(d.channel||(d.channel={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(){this.ready=!1;this.channel=null}b.prototype.init=function(h){this.channel=h;b.aa=b.aa||b.Qj();this.ready=!b.aa.Ob;var e=this;if(b.aa.Ob)d.log("M256"),b.aa.Ob.ADRUM.command("listenForOkToSendChildFrameBeacons",function(){d.log("M257");e.ready=!0;e.onReady()});else e.onReady()};b.prototype.isReady=function(){this.isReady||d.log("M258");
return this.ready};b.prototype.onReady=function(){this.channel.mm(b.aa);this.channel.onResolverReady()};b.Qj=function(){for(var h=window,e,c=b.Qf(h),a=window;a.parent&&!d.utils.compareWindows(a,a.parent);){a=a.parent;c=c||b.Qf(a);try{a.ADRUM&&(e=e||a,h=a)}catch(k){}}return new d.th(e,h,c)};b.Qf=function(d){try{return 0==d.document.URL.indexOf("https:")}catch(e){}};return b}();a.aa=null;h.uh=a})(d.channel||(d.channel={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(e,c,l){this.events=
[];this.za={};this.Jb=NaN;this.ra=[];this.Rc=!1;this.bufferMode=d.conf.userConf&&d.conf.userConf.channel&&"undefined"!==typeof d.conf.userConf.channel.bufferMode?d.conf.userConf.channel.bufferMode:!0;this.hc=-1;this.Fm=e;this.cj=c;this.ra.push(new h.Kh(l));this.ra.push(new h.uh);this.ra.push(new h.Y)}b.create=function(){var e,c;e=b.Nl();d.utils.isDefined(e)?(e=new d.beacons.Mh(e),c=new d.beacons.Lh):d.utils.isCORSSupported()&&!d.conf.sendImageBeacon?(e=new d.beacons.xh,c=new d.beacons.wh):d.conf.neverSendImageBeacon?
(e=new d.beacons.Hh,c=new d.beacons.Gh):(e=new d.beacons.Uh,c=new d.beacons.Th);e=new b(e,c,d.conf.geoResolverUrl);e.init();return e};b.prototype.init=function(){for(var d=0;d<this.ra.length;d++)this.ra[d].init(this)};b.prototype.Xm=function(b){return(b.parentType===d.EventType.VPageView||b.parentType===d.EventType.NG_VIRTUAL_PAGE)&&null!==this.za[b.parentGUID]};b.prototype.sd=function(b){var c=b.parentGUID;if(!d.utils.isDefined(this.za[c])){this.za[c]=[];var h=this,l=b.eventGUID;d.utils.oSTO(function(){h.Kc(l)},
1E4)}this.za[c].push(b)};b.prototype.report=function(e){e.sequenceId=d.Ig.Pe.Yj();e.timestamp=e.timestamp||d.utils.now();this.Xm(e)?this.sd(e):this.events.push(e);1==this.events.length&&(this.Jb=d.utils.now());var c=e.parentGUID;c&&c!==d.correlation.getPageGUID()||this.Kc(e.eventGUID);b.Wk(e)&&(this.Rc=!0);this.Hd()};b.prototype.Kc=function(d){var b=this.za[d];this.za[d]=null;if(b&&0!=b.length)for(this.events=this.events.concat(b),d=0;d<b.length;d++)this.Kc(b[d].eventGUID)};b.prototype.Zk=function(b){return b.eventType===
d.EventType.PageView||b.eventType===d.EventType.IFRAME};b.prototype.dj=function(){for(var b=0;b<this.events.length;b++){var c=this.events[b];if(this.Zk(c)){var h=this.aa.Ob;h&&(c.parentLifecyclePhase=d.wi.Re(h,d.lifecycle),c.parentGUID=h.ADRUM.correlation.getPageGUID(),c.parentUrl=d.utils.Z.sa(h.document.URL),d.utils.isDefined(h.ADRUM.events.oa.userPageName)&&(c.Il=h.ADRUM.events.oa.userPageName),c.parentType=d.utils.compareWindows(top,h)?d.EventType.PageView:d.EventType.IFRAME)}}};b.prototype.jm=
function(){if(0==this.events.length)d.log("M259");else{this.dj();var b=this.Kd(this.events,this.aa),c=this.cj.Wb(this.events,this.Pj,this.aa);this.Fm.send(c,b);this.events=[];this.Jb=Number.POSITIVE_INFINITY}};b.prototype.onResolverReady=function(){this.Hd()};b.prototype.zd=function(d){this.Pj=d};b.prototype.mm=function(d){this.aa=d};b.prototype.addResolver=function(d){d.init(this);this.ra.push(d)};b.prototype.dm=function(){for(var d=0;d<this.ra.length;d++)if(!this.ra[d].isReady())return!1;return!0};
b.prototype.Rf=function(){return this.Jb+d.conf.ne>d.utils.now()};b.prototype.dl=function(){return this.events.length<d.conf.Zh};b.prototype.Kd=function(b,c){if(c.Kd||d.conf.userConf.useHTTPSAlways)return!0;for(var h=0;h<b.length;h++){var l=b[h];if(l.eventUrl&&0==l.eventUrl.indexOf("https:"))return!0}return!1};b.prototype.getEventsWithParentGUID=function(d){return this.za[d]||[]};b.prototype.Hd=function(){if(this.dm())if(this.Wm()){if(this.Rf()&&0<this.events.length&&0>this.hc){var b=this;this.hc=
d.utils.oSTO(function(){b.Hd()},d.conf.ne+this.Jb-d.utils.now())}}else clearTimeout(this.hc),this.hc=-1,this.Rc=!1,this.jm()};b.Wk=function(b){return b.eventType===d.EventType.PageView||b.eventType===d.EventType.IFRAME||b.eventType===d.EventType.VPageView};b.prototype.Wm=function(){return this.bufferMode&&!this.Rc&&this.dl()&&this.Rf()};b.Ol=function(){if(d.utils.isDefined(window.webkit)&&d.utils.isDefined(window.webkit.messageHandlers)&&d.utils.isDefined(window.webkit.messageHandlers.ADEUM_js_handler)&&
d.utils.isFunction(window.webkit.messageHandlers.ADEUM_js_handler.postMessage))return window.webkit.messageHandlers.ADEUM_js_handler};b.Ml=function(){if(d.utils.isDefined(window.ADEUM_js_handler)&&d.utils.isFunction(window.ADEUM_js_handler.postMessage))return window.ADEUM_js_handler};b.Nl=function(){return b.Ml()||b.Ol()};return b}();h.Channel=a;var b=a.create();h.report=function(d){b.report(d)};h.addResolver=function(d){b.addResolver(d)};h.getEventsWithParentGUID=function(d){return b.getEventsWithParentGUID(d)}})(d.channel||
(d.channel={}))})(k||(k={}));(function(d){var h=function(){function h(){}h.og=function(){return window.attachEvent?d.utils.isFunction(window.addEventListener)?this.Ld:this.Vg:this.$g};h.mg=function(b){var l=null;switch(h.og()){case h.$g:l=b.parentPhase();break;case h.Ld:l=d.lifecycle.findPhaseAtNominalTime(b.getSendTime());break;case h.Vg:l=null}return d.lifecycle.getPhaseID(l)};return h}();h.$g="uCT";h.Ld="uNET";h.Vg="tIA";d.Db=h})(k||(k={}));(function(d){(function(h){var a=d.utils.hasOwnPropertyDefined,
b=function(b){function e(){return null!==b&&b.apply(this,arguments)||this}v(e,b);e.prototype.G=function(c){var a=b.prototype.G.call(this,c,e.getContext(c)),k=c.url(),m=c.getSendTime(),n=c.getFirstByteTime(),p=c.getRespAvailTime(),t=c.getRespProcTime(),q=c.parentPhase();d.assert(null!==k&&null!==m&&null!==n&&null!==p&&null!==t,"M260",k,m,n,p,t,q);if(null===k||null===m||null===n||null===p||null===t)return null;k=c.error();m={PLC:1,FBT:n-m,DDT:p-n,DPT:t-p,PLT:t-m,ARE:k?1:0};n=c.url();if(!e.kl(m,n))return null;
d.conf.viz&&d.utils.Lc(document.getElementById(d.conf.viz),m,"xhr");d.utils.mergeJSON(a,{eventUrl:d.utils.Z.sa(n),parentLifecyclePhase:c.parentPhaseId(),metrics:m,method:c.method(),timestamp:c.timestamp(),ajaxError:k&&[k.status,k.msg||""],xhrStatus:c.xhrStatus()});(c=c.parameter())&&h.fa.md(c,d.conf.Xa)?a.parameter=c:c&&h.fa.Qa("parameter",d.conf.Xa);a.parentType==d.EventType.VPageView&&d.conf.spa2?d.utils.Jg(a,h.yb.userPageName):d.utils.Jg(a,h.oa.userPageName);return a};e.getData=function(b){if(d.utils.isDefined(b)&&
d.utils.isDefined(b.data))return b.data};e.getContext=function(d){return{url:d.url()||"",method:d.method()||"",data:e.getData(d.dataObject())||""}};e.kl=function(b,e){for(var h in b)if(a(b,h)){var l=b[h];if(0>l)return d.error("M261",h,l,e),!1}return!0};return e}(h.Ua);h.ye=b})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=function(b){function h(){return null!==b&&b.apply(this,arguments)||this}v(h,b);h.prototype.G=function(e){var h=b.prototype.G.call(this,e);h&&(e=e.allResponseHeaders()||
"",(e=d.correlation.nk(e))&&null!==e&&null!==e.clientRequestGUID&&(h.eventGUID=e.clientRequestGUID),null!==e&&(h.serverMetadata=e));return h};return h}(h.ye);h.oh=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=function(b){function l(){return null!==b&&b.apply(this,arguments)||this}v(l,b);l.prototype.G=function(e){var c=b.prototype.G.call(this,e);d.utils.mergeJSON(c,{message:e.msg()||"",timestamp:e.timestamp(),line:e.line(),stack:e.stack(),parentPageName:c.parentType==d.EventType.VPageView&&
d.conf.spa2?h.yb.userPageName:h.oa.userPageName});d.utils.isString(c.userPageName)||(c.userPageName=c.Il);return c};return l}(h.Ua);h.vi=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){(function(a){a.build=function(b){var l={},e=d.metricSpec[b.type()],c;for(c in e){var a=e[c];if(null!==a.name&&b.perf.getEntryByName(a.start)&&b.perf.getEntryByName(a.end)){b.perf.measure(a.name,a.start,a.end);var k=b.perf.getEntryByName(a.name);l[a.name]=k&&0<=k.duration&&k.duration||null}}for(c in l)l[c]=
Math.round(l[c]);return l}})(d.wc||(d.wc={}))})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var a=function(b){function a(){return null!==b&&b.apply(this,arguments)||this}v(a,b);a.prototype.G=function(e){var c=b.prototype.G.call(this,e),a=d.wc.build(e);a.PLC=1;c.metrics=a;c.timestamp=e.timestamp();e=(new d.ResourceTimingInfoBuilder(e.resTiming())).build();null!==e&&(c.resourceTimingInfo=e);return c};return a}(d.Ua);d.xe=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(h){var a=
function(b){function a(){return null!==b&&b.apply(this,arguments)||this}v(a,b);a.setPageName=function(d){a.ta=d};a.prototype.G=function(e){var c=b.prototype.G.call(this,e),k=h.wc.build(e);k.PLT=e.timestamp()-e.startTime;k.VCT=e.vct;k.PLC=1;c.metrics=k;c.timestamp=e.timestamp();k=(new h.ResourceTimingInfoBuilder(e.resTiming(),null,e.startTime)).build();null!==k&&(c.resourceTimingInfo=k);d.utils.isDefined(e.userPageName)&&(c.userPageName=e.userPageName);!d.utils.isDefined(c.userPageName)&&d.utils.isDefined(a.ta)&&
(h.fa.Ed("userPageName",a.ta,d.conf.Ya)?c.userPageName=a.ta:h.fa.Qa("userPageName",d.conf.Ya),a.ta=void 0);return c};return a}(h.Ua);h.yb=a})(d.events||(d.events={}))})(k||(k={}));(function(d){(function(d){var a=function(d){function h(){return null!==d&&d.apply(this,arguments)||this}v(h,d);h.prototype.G=function(e){var h=d.prototype.G.call(this,e);h&&(h.metrics.VDC=e.digestCount()||0);return h};return h}(d.xe);d.si=a})(d.events||(d.events={}))})(k||(k={}));(function(d){var h=d.events||(d.events={});
h.vg={};d=[{Ia:h.PageView,Da:new h.oa},{Ia:h.Ajax,Da:new h.ye},{Ia:h.AdrumAjax,Da:new h.oh},{Ia:h.Error,Da:new h.vi},{Ia:h.VPageView,Da:new h.xe},{Ia:h.AnySpaVPageView,Da:new h.yb},{Ia:d.ng.NgVPageView,Da:new h.si}];for(var a=0;a<d.length;a++){var b=d[a];b.Ia.prototype._regId=a;h.vg[a]=b.Da}})(k||(k={}));(function(d){(function(h){h.reportEvent=function(h){var b=d.events.vg[h._regId];b?(b=b.G(h),d.utils.isDefined(b)&&(d.log("M263",d.EventType[h.type()]),d.channel.report(b))):d.log("M262",d.EventType[d.eventType])}})(d.reporter||
(d.reporter={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(){this.ready=!1}b.prototype.onReady=function(){this.ready=!0;this.channel.onResolverReady()};b.prototype.isReady=function(){this.ready||d.log("M264");return this.ready};b.prototype.init=function(d){this.channel=d};return b}();h.Ji=a})(d.commands||(d.commands={}))})(k||(k={}));(function(d){(function(h){var a=new h.Ji;d.channel.addResolver(a);h.marks={};h.mark=function(b,a){d.log("M265",b,a);h.marks[b]=a};h.reportOnload=
function(b){d.utils.oSTO(function(){d.log("M266");d.reporter.reportEvent(b);a.onReady()},d.conf.Hi)};h.reportEvent=function(){d.reporter.reportEvent.apply(d.reporter,arguments)};h.addResolver=function(b){d.channel.addResolver(b)};h.reportXhr=function(b){d.log("M267");d.Db.og()==d.Db.Ld?(d.log("M268"),d.utils.oSTO(function(){b.parentPhaseId(d.Db.mg(b));d.reporter.reportEvent(b)},0)):(b.parentPhaseId(d.Db.mg(b)),d.reporter.reportEvent(b))};h.listenForOkToSendChildFrameBeacons=function(b){d.log("M269");
try{b()}catch(h){d.exception(h,"M270")}};h.reportPageError=function(b){var h=b.url();d.log("M271",b.msg(),h,b.line(),b.stack());h&&0!==h.length||b.url("CROSSORIGIN");d.reporter.reportEvent(b)};h.setPageName=function(b){d.utils.isString(b)&&0<d.utils.trim(b).length&&d.events.oa.setPageName(b)};h.setVirtualPageName=function(b){d.utils.isString(b)&&0<d.utils.trim(b).length&&d.conf.spa2&&d.events.yb.setPageName(b)};h.addUserData=function(b,h){d.events.oa.addUserData(b,h)};h.call=function(d){d()}})(d.commands||
(d.commands={}))})(k||(k={}));(function(d){(function(d){d.cf=function(a){return encodeURIComponent(d.Z.Bl(a))}})(d.utils||(d.utils={}))})(k||(k={}));(function(d){(function(h){var a=function(){function b(){}b.prototype.setUp=function(){this.sl();d.utils.addEventListener(window,"pagehide",b.Td);d.utils.addEventListener(window,"beforeunload",b.Td);d.utils.addEventListener(window,"unload",b.Td)};b.prototype.sl=function(){(this.startTime=b.Lj()||b.Kj())&&d.commands.mark("starttime",this.startTime)};b.Lj=
function(){var b;try{if(d.utils.isDefined(window.external)&&d.utils.isNumber(window.external.pageT))b=(new Date).getTime()-window.external.pageT;else if(d.utils.isDefined(window.gtbExternal)&&d.utils.isFunction(window.gtbExternal.pageT)){var e=window.gtbExternal.pageT();d.utils.isNumber(e)&&(b=(new Date).getTime()-e)}else d.utils.isDefined(window.chrome)&&d.utils.isFunction(window.chrome.csi)&&(e=window.chrome.csi(),d.utils.isDefined(e)&&d.utils.isNumber(e.pageT)&&(b=(new Date).getTime()-e.pageT));
b&&(b=Math.round(b),d.log("M272",b))}catch(h){d.exception(h,"M273")}return b};b.Kj=function(){var b=d.correlation.startTimeCookie;if(b){d.log("M274",b.startTime,b.startPage);var e=d.utils.cf(document.referrer);if(e===b.startPage)if(isNaN(b.startTime))d.log("M275",b.startTime);else return b.startTime;else d.log("M276",e,b.startPage)}else d.log("M277")};b.yj=function(b,e){var h=document.domain,a="https:"===document.location.protocol,k="ADRUM=s="+Number(new Date)+"&r="+d.utils.cf(document.location.href),
m=k+";path=/";a&&(m+=";secure");d.log("M278",k);if(!d.conf.useStrictDomainCookies){for(var a=b(),h=h.split("."),n="",p=h.length-1;0<=p;p--){n="."+h[p]+n;d.log("M279",n);e(m+";domain="+n);var t=b();if(t!=a&&0<=t.indexOf(k)){d.log("M280");d.log("M281");return}}d.log("M282")}d.log("M283");e(m);d.log("M284")};return b}();a.Td=function(){var d=!1;return function(){d||(d=!0,a.yj(function(){return document.cookie},function(d){document.cookie=d}))}}();h.pn=a;h.ym=new a})(d.monitor||(d.monitor={}))})(k||(k=
{}));(function(d){d.log("M285");d.monitor.ym.setUp();d.q.processQ();d.initEXTDone=!0;d.log("M286")})(k||(k={}))}};})();
